# Generated by Django 4.2.6 on 2023-10-29 16:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_alter_custormer_phone'),
    ]

    operations = [
        migrations.AlterField(
            model_name='custormer',
            name='number_home',
            field=models.CharField(max_length=3),
        ),
    ]
